{
  "name": "cnc-trainer",
  "version": "1.0.0",
  "description": "Visual-mathematical simulator for multi-axis CNC machines",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "electron": "electron .",
    "start": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "preview": "vite preview"
  },
  "keywords": [
    "cnc",
    "simulator",
    "kinematics",
    "gcode"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "electron": "^41.0.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "three": "^0.183.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "electron-builder": "^26.8.1",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.0",
    "wait-on": "^9.0.4"
  }
}
